<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewp
</head>ort" content="width=device-width, initial-scale=1.0">
    <title>trying</title>
    <link rel="stylesheet" href="o.css">
<body>
    
        <span class="listing">grow</span>
<div>
    <span>I will Show On hover</span>
</div>
<p>Press <code style="background-color: #f0f0f0; padding: 2px; border: 1px solid #ccc; border-radius: 4px; font-size: 0.9em; font-family: monospace; font-weight: bold; color: #333;">Ctrl + C</code> to copy</p>


<img src="https://muhammadzuhaib.vercel.app/assets/hand-37334db0.png" alt="decription"/> 
</body>
</html>